index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/tools/animate_v3.5.1_.css">
    <link rel="stylesheet" type="text/css" href="css/tools/font-awesome-v4.5.0/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-2.2.1.js" integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc=" crossorigin="anonymous"></script>
    <script type="application/javascript" src="js/tools/p5.js_v0.4.22/p5.min.js"></script>
    <script type="application/javascript" src="js/tools/p5.js_v0.4.22/addons/p5.dom.min.js"></script>
    <script type="application/javascript" src="js/tools/p5.js_v0.4.22/addons/p5.sound.min.js"></script>
    <script type="application/javascript" src="js/tools/handlebars-v4.0.5.js"></script>
    <script type="application/javascript" src="js/apiKey.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
  </head>
  <body>
    <form>
      <input type="text" placeholder="Artist Name" id="artistSearch">
      <select id="artistPick">
        <option value="getInfo">Info</option>
        <option value="getTopAlbums">Top Albums</option>
        <option value="getTopTracks">Top Tracks</option>
      </select>
    </form><br><br>
    <button type="submit" id="submit-btn">Search   </button><br><br>
    <div id="template-container"></div><br>
    <div id="template-container-one"></div><br>
    <div id="template-container-Two"></div><br>
    <script id="widget" type="text/x-handlebars-template"> 
      <p>
        Name:
        {{artist.name}}
      </p>
      <p>
        Summary:
        {{artist.bio.summary}} 
      </p>{{#each artist.tags.tag}}
      <li>
      {{name}}
      </li>
      {{/each}}  
    </script>
    <script id="widgetOne" type="text/x-handlebars-template">
      {{#each data.urls}}
      <li><a href="{{this}}" target="_blank">{{this}}</a></li>
      {{/each}}
    </script>
    <script id="widgetTwo" type="text/x-handlebars-template">
      {{#each data.releases}}
      <li>
      <p>{{artist}}</p></li>
      <li>
      <p>{{title}}</p></li>
      <li>
      <p>{{year}}</p></li>
      <br>
      </hr>
      {{/each}}
    </script>
  </body>
</html>

jade/index.jade
//output: ../index.html, pretty:true
doctype html
html(lang="en")
  head
    title= Hello
    //- Style
    link(rel="stylesheet", type="text/css", href="css/master.css")
    link(rel="stylesheet", type="text/css", href="css/tools/animate_v3.5.1_.css")
    link(rel="stylesheet", type="text/css", href="css/tools/font-awesome-v4.5.0/font-awesome.min.css")
    //- js tools
    script(src='https://code.jquery.com/jquery-2.2.1.js', integrity='sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc=', crossorigin='anonymous')
    script(type="application/javascript", src="js/tools/p5.js_v0.4.22/p5.min.js")
    script(type="application/javascript", src="js/tools/p5.js_v0.4.22/addons/p5.dom.min.js")
    script(type="application/javascript", src="js/tools/p5.js_v0.4.22/addons/p5.sound.min.js")
    //- script(type="application/javascript", src="js/tools/jquery-1.12.1.min.js")
    script(type="application/javascript", src="js/tools/handlebars-v4.0.5.js")
    script(type="application/javascript", src="js/apiKey.js")
    script(type="application/javascript", src="js/main.js")
  body
    form
      input(type="text", placeholder="Artist Name" id="artistSearch")
      select(id="artistPick")
        option(value="getInfo") Info
        option(value="getTopAlbums") Top Albums
        option(value="getTopTracks") Top Tracks
    br
    br 
    button(type="submit", id="submit-btn" ) Search   
    br
    br
    #template-container
    br  
    #template-container-one
    br
    #template-container-Two
    br    
    script(id="widget", type="text/x-handlebars-template")  
      p Name:
        {{artist.name}}
      p Summary:
        {{artist.bio.summary}} 
        
      {{#each artist.tags.tag}}
      <li>
      {{name}}
      </li>
      {{/each}}  
        
    script(id="widgetOne", type="text/x-handlebars-template")
      {{#each data.urls}}
      <li>
      a(href="{{this}}", target="_blank") {{this}}
      </li>
      {{/each}}
      
    script(id="widgetTwo", type="text/x-handlebars-template")
      {{#each data.releases}}
      <li>
      p {{artist}}
      </li>
      <li>
      p {{title}}
      </li>
      <li>
      p {{year}}
      </li>
      <br>
      </hr>
      {{/each}}
